# user-mgmt

./: LICENSE  README.md
api/: .gitignore  private.sln  public.sln
api/db/: Dockerfile  init-user-db.sql
api/docs/: openapi.yaml
api/private/: Dockerfile  README.md  private.sln
api/private/doc/: openapi.yaml
api/private/src/DatabaseInfrastructure/: DatabaseInfrastructure.csproj  UserMgmtContext.cs
api/private/src/DatabaseInfrastructure/Design/: UserMgmtContextFactory.cs
api/private/src/DatabaseInfrastructure/Entities/: EmployeeEntity.cs  OccupationEntity.cs  OfficeEntity.cs  StatusEntity.cs
api/private/src/DatabaseInfrastructure/Mapper/: EntityMapperProfile.cs
api/private/src/DatabaseInfrastructure/Migrations/: 20190125161249_InitialCreate.Designer.cs  20190125161249_InitialCreate.cs  20200129104921_InitialCreate.Designer.cs  20200129104921_InitialCreate.cs  20200129110140_AddEmployees.Designer.cs  20200129110140_AddEmployees.cs  20200129160750_AddDefaultValues.Designer.cs  20200129160750_AddDefaultValues.cs  UserMgmtContextModelSnapshot.cs
api/private/src/DatabaseInfrastructure/Repository/: EmployeeRepository.cs
api/private/src/DatabaseInfrastructure/Seeding/: ReferentialEntities.cs
api/private/src/Domain/: Domain.csproj
api/private/src/Domain/Model/: Employee.cs  Manager.cs  Occupation.cs  Office.cs  Status.cs
api/private/src/Domain/Persistence/: IReadEmployee.cs  IWriteEmployee.cs
api/private/src/Domain/Referential/: IFunctionalKey.cs  IReferentialData.cs  ITechnicalId.cs  Identification.cs  ReferentialDefaults.cs
api/private/src/Domain/Services/: EmployeeService.cs  IEmployeeService.cs  ServiceResult.cs
api/private/src/PrivateApi/: PrivateApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  nlog.config
api/private/src/PrivateApi/Controllers/: EmployeeController.cs  ValuesController.cs
api/private/src/PrivateApi/Properties/: launchSettings.json
api/private/src/PrivateApi/Services/: MigrateDatabaseService.cs
api/private/src/UserMgmtBack/: Program.cs  Startup.cs
api/private/src/UserMgmtBack/Controllers/: ValuesController.cs
api/private/src/UserMgmtContext/: UserMgmtContext.cs
api/private/src/UserMgmtContext/Model/: Employee.cs
api/private/test/DatabaseInfrastructure.Tests/: DatabaseInfrastructure.Tests.csproj  UserMgmtContextTest.cs
api/private/test/Domain.Tests/: Domain.Tests.csproj
api/private/test/PrivateApi.SpecFlow/: PrivateApi.SpecFlow.csproj
api/private/test/PrivateApi.Tests/: PrivateApi.Tests.csproj
api/private/test/UserMgmtBack.SpecFlow/: UserMgmtBack.SpecFlow.csproj
api/private/test/UserMgmtContext.Tests/: UserMgmtContext.Tests.csproj  UserMgmtContextTest.cs
api/public/: Dockerfile  public.sln
api/public/doc/: Dockerfile  employees.avsc  openapi.yaml
api/public/src/PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  nlog.config
api/public/src/PublicApi/Controllers/: ValuesController.cs
api/public/src/PublicApi/Properties/: launchSettings.json
api/public/test/PublicApi.Specflow/: PublicApi.SpecFlow.csproj
api/public/test/PublicApi.Specflow/Features/: PublicApi.feature  PublicApi.feature.cs
api/public/test/PublicApi.Specflow/StepDefinitions/: PublicApiSteps.cs
app/UserMgmtApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
app/UserMgmtApp/e2e/src/: app.e2e-spec.ts
app/UserMgmtApp/src/: index.html  styles.scss
app/UserMgmtApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
back/: back.sln
back/src/UserMgmtBack/Properties/: launchSettings.json
back/test/UserMgmtBack.SpecFlow/Features/: UserMgmtBack.feature
back/test/UserMgmtBack.Tests/: UserMgmtBack.Tests.csproj
back/test/UserMgmtBack.Tests/Controllers/: ValuesControllerTest.cs
infrastructure/: docker-compose.yaml
infrastructure/database/: Dockerfile  init-user-db.sql
(+48 files in other folders)
