<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="SpecFlow" Version="3.0.150-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.150-beta" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.150-beta" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="BoDi" Version="1.4.0-alpha1" />
  </ItemGroup>

</Project>